<?xml version="1.0"?>
<ruleset name="PMD Custom rules"
    xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd
http://pmd.sourceforge.net/ruleset/2.0.0
https://pmd.sourceforge.io/ruleset_2_0_0.xsd">

    <description>Custom ruleset for Android application</description>

    <rule ref="category/java/bestpractices.xml" />
<!--    <rule ref="category/java/codestyle.xml">-->
<!--        <exclude name="AtLeastOneConstructor" />-->
<!--    </rule>-->
    <!--    <rule ref="category/java/codestyle.xml/LongVariable">-->
    <!--        <properties>-->
    <!--            <property name="minimum" value="40" />-->
    <!--        </properties>-->
    <!--    </rule>-->
<!--        <rule ref="category/java/design.xml" />-->
    <!--    <rule ref="category/java/documentation.xml" />-->
    <!--    <rule ref="category/java/errorprone.xml" />-->
    <rule ref="category/java/errorprone.xml">
        <!-- Rule too noisy https://github.com/pmd/pmd/issues/1668 -->
        <exclude name="BeanMembersShouldSerialize" />
    </rule>

    <!--    <rule ref="category/java/multithreading.xml" />-->
    <!--    <rule ref="category/java/performance.xml" />-->
    <rule ref="category/java/security.xml" />
</ruleset>