<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.43020833333333336" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.177" />
        <entry key="app/src/main/res/drawable/vector_mercadolibre.xml" value="0.177" />
        <entry key="app/src/main/res/layout/fragment_error.xml" value="0.766896551724138" />
        <entry key="app/src/main/res/layout/fragment_image_item.xml" value="0.7170868347338936" />
        <entry key="app/src/main/res/layout/fragment_images.xml" value="0.9074941451990632" />
        <entry key="app/src/main/res/layout/fragment_info.xml" value="0.33645833333333336" />
        <entry key="app/src/main/res/layout/fragment_item.xml" value="1.1357142857142857" />
        <entry key="app/src/main/res/layout/fragment_item_list.xml" value="0.16822916666666668" />
        <entry key="app/src/main/res/layout/fragment_search.xml" value="1.8181818181818181" />
        <entry key="app/src/main/res/layout/layout_item_category.xml" value="0.3904382470119522" />
        <entry key="app/src/main/res/layout/layout_item_search.xml" value="1.5" />
        <entry key="app/src/main/res/layout/main_activity.xml" value="0.32916666666666666" />
        <entry key="app/src/main/res/layout/main_fragment.xml" value="0.7256554307116105" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>